# demo

./: .classpath  .gitignore  .mymetadata  .project  pom.xml
src/main/java/cn/sh/sbl/hotel/beans/: Actor.hbm.xml  Actor.java  ActorExample.java  Category.hbm.xml  Category.java  CategoryEnum.java  CategoryExample.java  Director.hbm.xml  Director.java  DirectorExample.java  File.hbm.xml  File.java  FileExample.java  FileId.java  FileKey.java  FileType.java  Film.hbm.xml  Film.java  FilmActorExample.java  FilmActorKey.java  FilmDirectorExample.java  FilmDirectorKey.java  FilmExample.java  FilmGenreExample.java  FilmGenreKey.java  FilmLanguageExample.java  FilmLanguageKey.java  Menu.hbm.xml  Menu.java  MenuExample.java  MenuFilm.hbm.xml  MenuFilm.java  MenuFilmExample.java  MenuFilmId.java  MenuFilmKey.java
src/main/java/cn/sh/sbl/hotel/common/: ICommon.java
src/main/java/cn/sh/sbl/hotel/common/impl/: CommonImpl.java
src/main/java/cn/sh/sbl/hotel/dao/: ActorMapper.java  CategoryMapper.java  DirectorMapper.java  FileMapper.java  FilmActorMapper.java  FilmDirectorMapper.java  FilmGenreMapper.java  FilmLanguageMapper.java  FilmMapper.java  IActorHome.java  ICategoryHome.java  IDirectorHome.java  IFileHome.java  IFilmHome.java  IMenuFilmHome.java  IMenuHome.java  MenuFilmMapper.java  MenuMapper.java
src/main/java/cn/sh/sbl/hotel/dao/impl/: ActorHome.java  CategoryHome.java  DirectorHome.java  FileHome.java  FilmHome.java  MenuFilmHome.java  MenuHome.java
src/main/java/cn/sh/sbl/hotel/dao/mapper/: ActorMapper.xml  CategoryMapper.xml  DirectorMapper.xml  FileMapper.xml  FilmActorMapper.xml  FilmDirectorMapper.xml  FilmGenreMapper.xml  FilmLanguageMapper.xml  FilmMapper.xml  MenuFilmMapper.xml  MenuMapper.xml
src/main/java/cn/sh/sbl/hotel/service/: IActorService.java  ICategoryService.java  IFileService.java  IFilmService.java  IMenuFilmService.java  IMenuService.java
src/main/java/cn/sh/sbl/hotel/service/impl/: ActorService.java  CategoryService.java  FileService.java  FilmService.java  MenuFilmService.java  MenuService.java
src/main/java/cn/sh/sbl/hotel/vo/: ActorVo.java  CategoryVo.java  DirectorVo.java  FileList.java  FileVo.java  FilmList.java  FilmVo.java  MenuList.java  MenuVo.java
src/main/java/cn/sh/sbl/hotel/web/action/: ConsoleController.java  TerminalController.java
src/main/resources/: applicationContext-hotel.xml  basedata.sql  config.properties  crebas.sql  generatorConfig.xml  hibernate.reveng.xml  log4j.xml  mybatis-config.xml
src/main/webapp/: MainConsole.jsp  example01.jsp  index.jsp  menuTest.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/mvc/: mvc.xml
src/main/webapp/WEB-INF/view/: menu.ftl
src/main/webapp/film/: addFilm.jsp
src/main/webapp/menu/: findAllMenu.jsp
src/main/webapp/tree/: default.html  default2.html  default3.html
src/test/java/junit/test/action/: ConsoleControllerTest.java  TerminalControllerTest.java
src/test/java/junit/test/service/: ActorTest.java  FileTest.java  FilmServiceTest.java  MenuFilmTest.java  MenuTest.java
src/test/java/service/: ActorTest.java
src/test/resources/: NamedQuery.hbm.xml
