# 数据库连接地址(默认端口为3306, 如果数据库端口不是3306, 则需要在IP地址后面加上端口信息, 例: 10.37.140.98:3300 )
#database.host = 10.37.140.186
database.host = 172.23.17.163
# 访问数据库的用户名
jdbc.username = root
# 访问数据库的密码
#jdbc.password = root
jdbc.password = rootadmin
